spring.application.name=spring_and_spring_boot_course
logging.level.sql=debug
logging.level.web=debug
logging.level.org.springframework.test.context.transaction.TransactionContext = debug
astro.baseUrl=http://api.open-notify.org
spring.jpa.hibernate.ddl-auto=update